<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chris Weary</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="DJ_Paul.jpg" alt="Weary profile picture"></td>
            <td><h1>Chris Weary</h1>
            <p><em>Artist and <strong><a href="https://www.musiciansfriend.com">Musician</a></strong></em></p>
            <p>Weirdo by day, Bone machine by night
            </p></td>
        </tr>
    </table>


    <hr size="3" noshade />
    <h3>Education</h3>
    <p>Skool of hard knockers</p>
    <ul>
        <li>Knuck if you buck
        </li>
        <li>Orange Mound</li>
        <li>North Memphis</li>
    </ul>
        <hr>
    <table>
        <thead>

            <h3>Skillz</h3>

            <tbody>
                <tr>
                    <td>Cuttin</td>
                <td>🍆</td>
            </tr>
            <tr>
                <td>Knuckin</td>
                <td>🍆🍆🍆🍆🍆🍆</td>
            </tr>
            <tr>
                <td>Biting</td>
                <td>🍆🍆🍆🍆</td>
            </tr>
            </tbody>
        </thead>

    </table>
        <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <br>
    <br>
    <a href="Contact.html">Contact</a>
    <br>
    <br>
    <table>
        <thead></thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tbody></tbody>
        <tfoot></tfoot>
        <tr>
            <td>2010-2013</td>
            <td>Stout Junt</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Mammory Gland</td>
        </tr>
    </table>


</body>

</html>
